/**app.wxss**/
@import 'weui.wxss';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
/* 请求接口无数据样式 */
.load{text-align: center;color:#999;font-size:24rpx;padding: 20rpx 0;}