@import "font/iconfont.wxss";
page{
  max-width: 100vw;
  min-height: 100vh;
  background: #F0F0F2;
}
.font-s{
  font-size: 20rpx;
}
.font-normal{
  font-size: 25rpx;
}
.font-b{
  font-size: 30rpx;
}
.flex-wrp{
  display: flex;
}
.flex-item{
  flex: 1;
  padding: 15rpx 10rpx;
  text-align: center;
}
.flex-item image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background-color: rgba(0,0,0,0.6);
}

.mt10{
  margin-top: 10rpx;
}
.mt20{
  margin-top: 20rpx;
}
.ml20{
  margin-left: 20rpx;
}
.fs24{
  font-size: 24rpx;
}
.ft26{
  font-size: 26rpx;
}
.ft28{
  font-size: 28rpx;
}
.ft30{
  font-size: 30rpx;
}
.ft32{
  font-size: 32rpx;
}
.ft34{
  font-size: 34rpx;
}
.ft36{
  font-size: 36rpx;
}
.ft72{
  font-size: 72rpx;
}
.pd20{
  padding: 20rpx;
}
.pd-tb20{
  padding: 20rpx 0;
}
.cWhite{
  color: #FFF
}
.c6{
  color: #666;
}
.ce5{
  color: #e5e5e5;
}
.cGreen{
  color:rgb(64,133,246);
}
.bgWhite{
  background-color: #FFF;
}
.bgGreen{
  background-color:#259B24;
}
.bgGray{
  background-color: rgba(0,0,0,0.6)
}
.fl{
  float: left;
}

.fr{
  float: right;
}
.t-c{
  text-align: center
}
.textCancel{
  text-decoration:line-through;
}
.clearfix:after{
  content: "";
  height: 0;
  line-height: 0;
  display: block;
  visibility: hidden;
}
.clearfix{
  zoom:1;
}

/* 没有列表数据 */
.noData{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translatey(-50%);
  color: #999;
  text-align: center;
  font-size: 28rpx;
}
.noData view{
  margin-bottom: 20rpx;
  font-size: 100rpx;
}

 .canvas-box{
  text-align: center;

} 
 .canvas-box canvas{
     display: inline-block;
 }
.jiazai{
  width: 30rpx;
  height: 30rpx;
  animation: rotate 1s steps(12, end) infinite;
  
}

@keyframes rotate {
    0% {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
    }
    100% {
        -webkit-transform: rotate3d(0, 0, 1, 360deg);
        transform: rotate3d(0, 0, 1, 360deg);
    }
}
