page{background-color:whitesmoke;}
.address{padding: 7px 13px;border-bottom: 1px solid #eee;background-color: #fff;margin-bottom: 8px;}
.address .personal{line-height: 27px;display: flex;font-size: 14px;font-weight: 600;}
.address .personal .telephone{flex: 1;text-align: right;}
.address .personal .name text{font-size: 11px;color: #f37c28;margin-left: 5px;}
.address .receipt{font-size: 12px;color: #333;line-height: 27px;}
.submit{line-height: 44px;background-color: #f27c27;color:#fff;font-size: 15px;position: fixed;bottom: 0;left: 0;width: 100%;text-align: center}
