<view wx:if="{{addressid}}">
  <view>
   <view class='cellbox'>
    <view class='edit'>
      <text style="letter-spacing:4.4px;">收货人</text>
      <input bindinput ="username" placeholder="请输入用户名" value='{{commodity.name}}'/>
       <icon type="warn" wx:if="{{!nametest}}" style="padding-top:10px;" size="15" color="red"/>
    </view>
    <view class='edit'>
      <text>联系电话</text>
      <input bindinput ="telephone" placeholder="请输入手机号码" value='{{commodity.phone}}'/>
       <icon type="warn" wx:if="{{!phonetest}}" style="padding-top:10px;" size="15" color="red"/>
    </view>
  </view>
  <view class='detailt'>
    <view class='edit' bindtap="open">
      <text>所有地区</text>
      <input style='flex:1;margin-left:20px;line-height:44px;height:44px;' disabled="true" value="{{province}}-{{city}}-{{county}}" focus="{{focus}}" bindfocus="open" />
      <image src='../../../asset/img/Arrow.png'></image>
    </view>
    <textarea bindinput ="textbox" name="evaContent" value='{{commodity.address}}' maxlength="500"  class="weui-textarea" placeholder="请填写详细地址"bindblur="charChange" /> 
  </view>
  <view class="default {{setdefault==true?'cur':''}}" bindtap='showdefault'><icon  style='vertical-align:sub;margin-right:3px;height:25px;'  type="success" color="{{colour}}" size="13"/>设置默认</view>
 </view>
</view>
<view wx:else>
    <view class='cellbox'>
    <view class='edit'>
      <text style="letter-spacing:4.4px;">收货人</text>
      <input bindinput ="username" placeholder="请输入用户名" />
       <icon type="warn" wx:if="{{!nametest}}" style="padding-top:10px;" size="15" color="red"/>
    </view>
    <view class='edit'>
      <text>联系电话</text>
      <input bindinput ="telephone" placeholder="请输入手机号码" />
      <icon type="warn" wx:if="{{!phonetest}}" style="padding-top:10px;" size="15" color="red"/>
    </view>
  </view>
  <view class='detailt'>
    <view class='edit' bindtap="open">
      <text>所有地区</text>
      <input wx:if="{{province}}" style='flex:1;margin-left:20px;line-height:44px;height:44px;' disabled="true" value="{{province}}-{{city}}-{{county}}" focus="{{focus}}" />
       <input wx:else style='flex:1;margin-left:20px;line-height:44px;height:44px;' disabled="true" placeholder="选择" value="请选择地址" focus="{{focus}}"/>
      <image src='../../../asset/img/Arrow.png'></image>
    </view>
    <textarea bindinput ="textbox" name="evaContent" maxlength="500" class="weui-textarea" placeholder="请填写详细地址"bindblur="charChange" /> 
  </view>
  <view class="default {{setdefault==true?'cur':''}}" bindtap='showdefault'><icon style='vertical-align:sub;margin-right:3px;height:25px;' type="success" color="{{colour}}" size="13"/>设置默认</view>
</view>

<view class='submit' bindtap='preservationl'>保存</view>



<view wx:if="{{condition}}" class="citypicker">
  <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange" class="citybody">
    <view class="cityheader">
      <view bindtap="open" class="city-cancel">取消</view>
      <view bindtap="open" class="city-true">确定</view>
    </view>
    <picker-view-column>
      <view wx:for="{{provinces}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{citys}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{countys}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
    </picker-view-column>
  </picker-view>
</view>