<!--pages/Myhome/apply/apply.wxml-->

<view class="page">

  <view class="apply_data">

    <view class="content" wx:for="{{content}}" wx:key="{{index}}">
      <view class="data_content" wx:if="{{item.text}}">
        {{item.text}}

      </view>
      <view class="data_image" wx:if="{{item.img}}">
        <image src='{{item.img}}'></image>
      </view>
    </view>



  </view>

  <view class="apply_tabbar">
    <view class="tabbar_phone" bindtap='phone'>免费咨询</view>
    <view class="tabbar_please" bindtap='please'>立即申请</view>

  </view>
</view>