<!--modules/Myhome/order/order.wxml-->
<view class="page">

  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>

      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">

          <!-- 订单 -->
          <scroll-view scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{scrollHeight}}px;" class="list" bindscrolltolower="bindDownLoad" bindscrolltoupper="topLoad" bindscroll="scroll">

            <view class="data" wx:for="{{content}}" wx:key="{{item}}">
              <view class="data_link"></view>
              <view class="Tobepaid-top">
                <font>订单编号：{{item.orderNum}}</font>
                <view class="pendingpayment">
                  <font style="color:#64be28" wx:if="{{item.status==5}}">
                    已完成
                  </font>
                  <!-- <font style="color:#f74a38" wx:if="{{item.status==-1}}">
                    已取消
                  </font> -->
                  <font style="color:#f74a38" wx:if="{{item.status==0}}">
                    待确认
                  </font>
                  <font style="color:#f27c27" wx:if="{{item.status==1}}">
                    待付款
                  </font>
                  <font style="color:#ffac40" wx:if="{{item.status==2}}">
                    待收货
                  </font>
                  <font style="color:#ffc300" wx:if="{{item.status==3}}">
                    待安装
                  </font>
                  <font style="color:#64be28" wx:if="{{item.status==4}}">
                    待评价
                  </font>

                </view>
                <view class="Clearfloat"></view>
              </view>
              <view class="commodity">
                <image class="commodity_img" src='{{item.thumb}}'></image>
                <view class="commodity_content">
                  <view class="title">{{item.title}}</view>
                  <view class="price">
                    <label>数量 x {{item.number}}</label>
                    <em>合计: ￥{{item.price}}</em>
                  </view>
                </view>
              </view>
              <view class="condition">
                <view class="Tobepaidbottom">
                  <navigator data-id='{{item.oid}}' bindtap='cancel' wx:if="{{item.status<=2 && item.status!=-1}}">
                    取消订单
                  </navigator>
                  <navigator url="/modules/profile/details/details?id={{item.oid}}">
                    查看订单
                  </navigator>
                  <!-- <navigator data-oid="{{item.oid}}" class="payment" bindtap='payment' wx:if="{{item.status==0}}">
                    去付款
                  </navigator> -->
                  <navigator data-oid="{{item.oid}}" bindtap='collect' wx:if="{{item.status==2}}">
                    确认收货
                  </navigator>
                  <navigator data-oid="{{item.oid}}" bindtap='install' wx:if="{{item.status==3}}">
                    确认安装
                  </navigator>

                </view>
              </view>
            </view>
            <block wx:if="{{allshow}}">
              <view class='load'>
                抱歉没有更多全部订单了哦！
              </view>
            </block>

          </scroll-view>
        </view>

        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
          <!-- 待确认订单 -->
          <scroll-view scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{scrollHeight}}px;" class="list" bindscrolltolower="sonLoad" bindscrolltoupper="topLoad" bindscroll="scroll">

            <view class="data" wx:for="{{sonContent}}" wx:key="{{item}}" wx:if="{{item.status==0}}">
              <view class="data_link"></view>
              <view class="Tobepaid-top">
                <font>订单编号：{{item.orderNum}}</font>
                <view class="pendingpayment">
                  <font style="color:#f74a38">
                    待确认
                  </font>

                </view>
                <view class="Clearfloat"></view>
              </view>
              <view class="commodity">
                <image class="commodity_img" src='{{item.thumb}}'></image>
                <view class="commodity_content">
                  <view class="title">{{item.title}}</view>
                  <view class="price">
                    <label>数量 x {{item.number}}</label>
                    <em>合计: ￥{{item.price}}</em>
                  </view>
                </view>
              </view>
              <view class="condition">
                <view class="Tobepaidbottom">
                  <navigator bindtap='cancel' data-id='{{item.oid}}'>
                    取消订单
                  </navigator>
                  <navigator url="/modules/profile/details/details?id={{item.oid}}">
                    查看订单
                  </navigator>
                  <!-- <navigator data-oid="{{item.oid}}" class="payment" bindtap='payment'>
                    去付款
                  </navigator> -->
                </view>
              </view>
            </view>
            <block wx:if="{{showbotton}}">
              <view class='load'>
                抱歉没有更多待确认订单了哦！
              </view>
            </block>

          </scroll-view>
        </view>

        <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
          <!-- 待付款订单 -->
          <scroll-view scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{scrollHeight}}px;" class="list" bindscrolltolower="sonLoad" bindscrolltoupper="topLoad" bindscroll="scroll">

            <view class="data" wx:for="{{sonContent}}" wx:key="{{item}}" wx:if="{{item.status==1}}">
              <view class="data_link"></view>
              <view class="Tobepaid-top">
                <font>订单编号：{{item.orderNum}}</font>
                <view class="pendingpayment">
                  <font style="color:#f27c27">
                    待付款
                  </font>
                </view>
                <view class="Clearfloat"></view>
              </view>
              <view class="commodity">
                <image class="commodity_img" src='{{item.thumb}}'></image>
                <view class="commodity_content">
                  <view class="title">{{item.title}}</view>
                  <view class="price">
                    <label>数量 x {{item.number}}</label>
                    <em>合计: ￥{{item.price}}</em>
                  </view>
                </view>
              </view>
              <view class="condition">
                <view class="Tobepaidbottom">
                  <navigator bindtap='cancel' data-id='{{item.oid}}'>
                    取消订单
                  </navigator>
                  <navigator url="/modules/profile/details/details?id={{item.oid}}">
                    查看订单
                  </navigator>
                </view>
              </view>
            </view>
            <block wx:if="{{showbotton}}">
              <view class='load'>
                抱歉没有更多待付款订单了哦！
              </view>
            </block>

          </scroll-view>

        </view>

        <view class="weui-tab__content" hidden="{{activeIndex != 3}}">
          <!-- 待收货订单 -->
          <scroll-view scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{scrollHeight}}px;" class="list" bindscrolltolower="sonLoad" bindscrolltoupper="topLoad" bindscroll="scroll">

            <view class="data" wx:for="{{sonContent}}" wx:key="{{item}}" wx:if="{{item.status==2}}">
              <view class="data_link"></view>
              <view class="Tobepaid-top">
                <font>订单编号：{{item.orderNum}}</font>
                <view class="pendingpayment">
                  <font style="color:#ffac40">
                    待收货
                  </font>
                </view>
                <view class="Clearfloat"></view>
              </view>
              <view class="commodity">
                <image class="commodity_img" src='{{item.thumb}}'></image>
                <view class="commodity_content">
                  <view class="title">{{item.title}}</view>
                  <view class="price">
                    <label>数量 x {{item.number}}</label>
                    <em>合计: ￥{{item.price}}</em>
                  </view>
                </view>
              </view>
              <view class="condition">
                <view class="Tobepaidbottom">
                  <navigator url="/modules/profile/details/details?id={{item.oid}}">
                    查看订单
                  </navigator>
                  <navigator data-oid="{{item.oid}}" bindtap='collect'>
                    确认收货
                  </navigator>
                </view>
              </view>
            </view>
            <block wx:if="{{showbotton}}">
              <view class='load'>
                抱歉没有更多待收货订单了哦！
              </view>
            </block>

          </scroll-view>

        </view>

        <view class="weui-tab__content" hidden="{{activeIndex != 4}}">
          <!-- 待安装订单 -->
          <scroll-view scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{scrollHeight}}px;" class="list" bindscrolltolower="sonLoad" bindscrolltoupper="topLoad" bindscroll="scroll">

            <view class="data" wx:for="{{sonContent}}" wx:key="{{item}}" wx:if="{{item.status==3}}">
              <view class="data_link"></view>
              <view class="Tobepaid-top">
                <font>订单编号：{{item.orderNum}}</font>
                <view class="pendingpayment">
                  <font style="color:#ffc300">
                    待安装
                  </font>

                </view>
                <view class="Clearfloat"></view>
              </view>
              <view class="commodity">
                <image class="commodity_img" src='{{item.thumb}}'></image>
                <view class="commodity_content">
                  <view class="title">{{item.title}}</view>
                  <view class="price">
                    <label>数量 x {{item.number}}</label>
                    <em>合计: ￥{{item.price}}</em>
                  </view>
                </view>
              </view>
              <view class="condition">
                <view class="Tobepaidbottom">
                  <navigator url="/modules/profile/details/details?id={{item.oid}}">
                    查看订单
                  </navigator>
                  <navigator data-oid="{{item.oid}}" bindtap='install'>
                    确认安装
                  </navigator>
                </view>
              </view>
            </view>

            <block wx:if="{{showbotton}}">
              <view class='load'>
                抱歉没有更多待安装订单了哦！
              </view>
            </block>

          </scroll-view>

        </view>

        <view class="weui-tab__content" hidden="{{activeIndex != 5}}">
          <!-- 待评价订单 -->
          <scroll-view scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{scrollHeight}}px;" class="list" bindscrolltolower="sonLoad" bindscrolltoupper="topLoad" bindscroll="scroll">

            <view class="data" wx:for="{{sonContent}}" wx:key="{{item}}" wx:if="{{item.status==4}}">
              <view class="data_link"></view>
              <view class="Tobepaid-top">
                <font>订单编号：{{item.orderNum}}</font>
                <view class="pendingpayment">
                  <font style="color:#64be28">
                    待评价
                  </font>
                </view>
                <view class="Clearfloat"></view>
              </view>
              <view class="commodity">
                <image class="commodity_img" src='{{item.thumb}}'></image>
                <view class="commodity_content">
                  <view class="title">{{item.title}}</view>
                  <view class="price">
                    <label>数量 x {{item.number}}</label>
                    <em>合计: ￥{{item.price}}</em>
                  </view>
                </view>
              </view>
              <view class="condition">
                <view class="Tobepaidbottom">
                  <navigator url="/modules/profile/details/details?id={{item.oid}}">
                    查看订单
                  </navigator>
                  <navigator url="/modules/comment/comment?id={{item.oid}}">
                    去评价
                  </navigator>
                </view>
              </view>
            </view>

            <block wx:if="{{showbotton}}">
              <view class='load'>
                抱歉没有更多待评价订单了哦！
              </view>
            </block>
          </scroll-view>

        </view>


      </view>
    </view>
  </view>

</view>